* {
  font-family: "Courier";
  font-size: 16px;
  color: #0f0;
}

/* --- QWidget --- */

QWidget {
  background-color: #262626;
  border: 0px;
}

/* --- QLabel --- */

QLabel {
  color: white;
}

/* --- QTabWidget --- */

QTabWidget::tab-bar {
  left: 12px;
}

/* --- QTabBar --- */

QTabBar::tab {
  max-width: 300px;
  background-color: #303030;
  color: #aaa;
  border-top: 1px solid #0a0;
  border-left: 1px solid #242;
  border-right: 1px solid #353;
  border-bottom: 1px solid #101010;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 4px;
}
QTabBar::tab:selected,
QTabBar::tab:hover {
  color: #0f0;
}
QTabBar::tab:!selected {
  margin-top: 2px;
}
QTabBar::close-button {
  image: url(ui/icons/cross.svg);
}
QTabBar::close-button:hover {
  image: url(ui/icons/cross_hover.svg);
}

/* --- Multiple customization --- */

QListView,
QTreeView,
QLineEdit,
QSpinBox,
QComboBox {
  background-color: #191919;
  border-top: 1px solid #000;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #070;
  border-radius: 12px;
  padding: 5px;
}
QListView:disabled,
QListView::item:disabled,
QTreeView:disabled,
QTreeView::item:disabled,
QLineEdit:disabled,
QSpinBox:disabled,
QComboBox:disabled {
  color: #aaa;
  border-bottom: 1px solid #555;
}
QListView::item,
QTreeView::item {
  height: 22px;
}
QListView::item:hover,
QTreeView::item:hover,
QTreeView::branch:hover {
  background-color: black;
}
QCheckBox::indicator:hover,
QComboBox:hover,
QLineEdit:hover,
QSpinBox:hover {
  border: 1px solid #0a0;
}

/* --- QSpinBox --- */

QSpinBox {
  padding-left: 5px;
  padding-right: 15px;
}
QSpinBox::up-button,
QSpinBox::down-button {
  margin-right: 5px;
  background-color: transparent;
}
QSpinBox::up-arrow {
  image: url(ui/icons/arrow_drop_up.svg);
}
QSpinBox::down-arrow {
  image: url(ui/icons/arrow_drop_down.svg);
}
QSpinBox::up-arrow:hover {
  image: url(ui/icons/arrow_drop_up_hover.svg);
}
QSpinBox::down-arrow:hover {
  image: url(ui/icons/arrow_drop_down_hover.svg);
}

/* --- QComboBox --- */

QComboBox::drop-down {
  image: url(ui/icons/arrow_drop_down.svg);
  subcontrol-position: center right;
}
QComboBox QListView {
  background-color: #202020;
  border-radius: 3px;
}
QComboBox::item {
  color: white;
}
QComboBox::item:checked {
  /* 'background-color' with an indicator, unlike 'selection-background-color' */
  background-color: #202020;
  color: #0f0;
}
QComboBox::item:selected {
  /* 'selection-background-color' without an indicator, unlike 'selection-background-color' */
  selection-background-color: #333333;
}

/* --- QListView --- */

QListView::item:selected {
  background-color: black;
  border: 1px solid #0f0;
  color: #fff;
}

/* --- QTreeView --- */

QTreeView::branch:selected {
  background-color: black;
  border-top: 1px solid #0f0;
  border-bottom: 1px solid #0f0;
}
QTreeView::item:selected {
  background-color: black;
  border-top: 1px solid #0f0;
  border-bottom: 1px solid #0f0;
  color: #fff;
}

QStandardItem {
  background-color: yellow;
  color: red;
}

/* --- QPushButton --- */

QPushButton {
  min-height: 24;
  max-height: 24;
  font-size: 16px;
  background-color: #333333;
  border: 0;
  border-radius: 10px;
  margin: 2px;
  padding: 5px;
}
QPushButton:disabled {
  color: grey;
}
QPushButton:hover {
  background-color: #232323;
  border-top: 1px solid #101010;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #070;
}
QPushButton:pressed {
  background-color: #181818;
  border-top: 1px solid #101010;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #0f0;
}
QPushButton#start {
  image: url(ui/icons/button_start.svg);
}
QPushButton#start:disabled {
  image: url(ui/icons/button_start_disabled.svg);
}
QPushButton#stop {
  image: url(ui/icons/button_stop.svg);
}
QPushButton#stop:disabled {
  image: url(ui/icons/button_stop_disabled.svg);
}

/* --- QCheckBox --- */

QCheckBox::indicator {
  height: 20px;
  width: 20px;
  background-color: #191919;
  border-top: 1px solid #101010;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #0a0;
  border-radius: 11px;
}
QCheckBox::indicator:hover {
  background-color: #030;
}
QCheckBox::indicator:enabled:checked {
  background-color: #040;
  border: 1px solid #0a0;
  image: url(ui/icons/checkbox_checked.svg);
}
QCheckBox::indicator:checked:hover {
  background-color: #090;
}
QCheckBox::indicator:disabled {
  background-color: #202020;
  border-top: 1px solid #111;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #555;
}

/* --- QScrollBar --- */

QScrollBar:horizontal {
  background-color: qlineargradient( x1:0, y1:0, x2:0, y2:1,
      stop:0.42 #191919, stop:0.5 #303030, stop:0.58 #191919);
}
QScrollBar:vertical {
  background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0,
      stop:0.42 #191919, stop:0.5 #303030, stop:0.58 #191919);
}
QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
  background-color: #303030;
  border-radius: 8px;
}
QScrollBar::add-line,
QScrollBar::sub-line {
  border: none;
  background: none;
}
QScrollBar::add-page,
QScrollBar::sub-page {
  background: none;
}

/* --- QMenu --- */

QMenu {
  border: 1px solid #333333;
}
QMenu:selected {
  background: #333333;
}
QMenu::separator {
  border-top: 1px solid #1b1b1b;
  border-bottom: 1px solid #363636;
}

/* --- QMenuBar --- */

QMenuBar {
  background: #202020;
}
QMenuBar::item:selected {
  background: #333333;
  border-bottom: 1px solid #333;
}

QFrame#field_splitter {
  background: qlineargradient( x1:0, y1:0, x2:1, y2:0,
      stop:0 #333, stop:1 #262626);
}

QToolTip {
  background-color: black;
  color: #fff;
  border-top: 1px solid #505050;
  border-left: 1px solid #242;
  border-right: 1px solid #353;
  border-bottom: 1px solid #101010;
}

QStatusBar {
  color: #909090;
}

/* --- CUSTOM WIDGETS --- */

#warning {
  border: 1px solid #f90;
}
#failed {
  border: 1px solid #f00;
}

#ConfirmableWidgetCentral {
  border-bottom: 3px solid #383838;
}

#button_cancel {
  color: #f44;
}
#button_cancel:hover {
  border-bottom: 1px solid #a33;
}